<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgf-k1-vAv" kind="relationship" relationship="rootViewController" id="Prx-ZD-2Cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R7Q-sN-NWq">
            <objects>
                <viewController title="Home" id="rgf-k1-vAv" userLabel="Home View Controller" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMS-a8-cdd"/>
                        <viewControllerLayoutGuide type="bottom" id="4lk-Tt-dPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jB7-B9-Hcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-Ya-emr">
                                <rect key="frame" x="176" y="307" width="63" height="30"/>
                                <state key="normal" title="New Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X1a-hq-ctM" kind="show" id="d3v-0s-f8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-82-7gk">
                                <rect key="frame" x="172" y="401" width="70" height="30"/>
                                <state key="normal" title="Past Runs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NLS-gj-zet" kind="show" id="BrZ-ax-UGI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME TO YOUR OWN RUNNING APP" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-NA-arW">
                                <rect key="frame" x="40" y="222" width="335" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Edf-aO-HYV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqG-eq-BK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-5"/>
        </scene>
        <!--Runs-->
        <scene sceneID="EY9-3I-Ohy">
            <objects>
                <tableViewController id="NLS-gj-zet" customClass="PastRunsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCr-Lw-xK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7Yt-qQ-SeV" detailTextLabel="rFi-ms-tVl" style="IBUITableViewCellStyleSubtitle" id="aRE-n4-OXc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRE-n4-OXc" id="Wri-0I-0qq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Yt-qQ-SeV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFi-ms-tVl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RGc-Z3-z1Y" kind="show" identifier="PastRunDetail" id="wYX-Rb-uRR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NLS-gj-zet" id="Wxr-Hs-gWC"/>
                            <outlet property="delegate" destination="NLS-gj-zet" id="n42-cd-AOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Runs" id="VjK-kw-4wg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iw-lz-8bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="832"/>
        </scene>
        <!--Run Details-->
        <scene sceneID="mHg-dR-N8w">
            <objects>
                <viewController id="RGc-Z3-z1Y" customClass="PastRunDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH2-Ac-Ng8"/>
                        <viewControllerLayoutGuide type="bottom" id="IFY-VJ-8Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My1-kM-8EQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-z4-lf4">
                                <rect key="frame" x="72" y="425" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zv2-z4-lf4" secondAttribute="height" multiplier="43:21" id="lRe-yn-Nci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zob-eF-q2p">
                                <rect key="frame" x="72" y="528" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-Iu-KRk">
                                <rect key="frame" x="174" y="117" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6uy-Iu-KRk" secondAttribute="height" multiplier="67:21" id="Nk8-JO-U0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yym-Dn-jXm">
                                <rect key="frame" x="189" y="195" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yym-Dn-jXm" secondAttribute="height" multiplier="12:7" id="krA-kO-AKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zob-eF-q2p" firstAttribute="leading" secondItem="zv2-z4-lf4" secondAttribute="leading" id="Ihq-ik-6Kk"/>
                            <constraint firstItem="6uy-Iu-KRk" firstAttribute="leading" secondItem="My1-kM-8EQ" secondAttribute="leading" constant="174" id="J0L-0F-XeD"/>
                            <constraint firstItem="6uy-Iu-KRk" firstAttribute="centerX" secondItem="yym-Dn-jXm" secondAttribute="centerX" id="MVJ-hh-Mqa"/>
                            <constraint firstItem="IFY-VJ-8Tl" firstAttribute="top" secondItem="zob-eF-q2p" secondAttribute="bottom" constant="143" id="QKz-rn-Kb5"/>
                            <constraint firstItem="6uy-Iu-KRk" firstAttribute="top" secondItem="eH2-Ac-Ng8" secondAttribute="bottom" constant="53" id="WhH-0f-5KH"/>
                            <constraint firstItem="zob-eF-q2p" firstAttribute="top" secondItem="zv2-z4-lf4" secondAttribute="bottom" constant="82" id="adB-ev-Ckz"/>
                            <constraint firstItem="yym-Dn-jXm" firstAttribute="top" secondItem="6uy-Iu-KRk" secondAttribute="bottom" constant="57" id="iyi-4q-CNt"/>
                            <constraint firstItem="zv2-z4-lf4" firstAttribute="leading" secondItem="My1-kM-8EQ" secondAttribute="leadingMargin" constant="56" id="lWI-BQ-Jr8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="n4l-dc-n50"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Run Details" id="lrA-UM-hP1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="date" destination="yym-Dn-jXm" id="512-GS-v7K"/>
                        <outlet property="distance" destination="6uy-Iu-KRk" id="3Ch-wC-J0o"/>
                        <outlet property="pace" destination="zob-eF-q2p" id="jNj-0t-cR3"/>
                        <outlet property="time" destination="zv2-z4-lf4" id="fAU-pl-kYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT3-Rl-NCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="814"/>
        </scene>
        <!--New Run-->
        <scene sceneID="DrW-7c-ggd">
            <objects>
                <viewController title="New Run" id="X1a-hq-ctM" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpB-k0-lvz"/>
                        <viewControllerLayoutGuide type="bottom" id="818-BG-bZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gb-sM-0Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-G2-EBe">
                                <rect key="frame" x="40" y="287" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9u-G2-EBe" secondAttribute="height" multiplier="24:7" id="ZHm-Oj-7kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-MD-Ers">
                                <rect key="frame" x="40" y="334" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SuB-MD-Ers" secondAttribute="height" multiplier="43:21" id="smo-WQ-5YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-5O-aNY">
                                <rect key="frame" x="40" y="389" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pWb-5O-aNY" secondAttribute="height" multiplier="44:21" id="6Lh-n7-SmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-H9-Jzs">
                                <rect key="frame" x="183" y="472" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1SM-H9-Jzs" secondAttribute="height" multiplier="11:10" id="GXD-RY-YWJ"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="X1a-hq-ctM" eventType="touchUpInside" id="meY-Yt-XwZ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-dV-Qy3">
                                <rect key="frame" x="79" y="343" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="X1a-hq-ctM" id="vb8-s5-aXz"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you ready?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-nL-bCQ">
                                <rect key="frame" x="149" y="262" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-Vh-1gs">
                                <rect key="frame" x="183" y="563" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4A-Vh-1gs" secondAttribute="height" multiplier="11:10" id="sId-KD-MSo"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="X1a-hq-ctM" eventType="touchUpInside" id="8zG-GH-1Vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4A-Vh-1gs" firstAttribute="leading" secondItem="7gb-sM-0Ys" secondAttribute="leading" constant="183" id="3Vo-qs-pIU"/>
                            <constraint firstItem="pWb-5O-aNY" firstAttribute="leading" secondItem="7gb-sM-0Ys" secondAttribute="leadingMargin" constant="24" id="Kyp-St-26p"/>
                            <constraint firstItem="818-BG-bZi" firstAttribute="top" secondItem="pWb-5O-aNY" secondAttribute="bottom" constant="326" id="L27-Db-CDv"/>
                            <constraint firstItem="g4A-Vh-1gs" firstAttribute="top" secondItem="1SM-H9-Jzs" secondAttribute="bottom" constant="61" id="XVo-Uc-7Pq"/>
                            <constraint firstItem="pWb-5O-aNY" firstAttribute="leading" secondItem="SuB-MD-Ers" secondAttribute="leading" id="Ydg-md-AWw"/>
                            <constraint firstItem="pWb-5O-aNY" firstAttribute="top" secondItem="SuB-MD-Ers" secondAttribute="bottom" constant="34" id="cbK-1m-m7I"/>
                            <constraint firstItem="SuB-MD-Ers" firstAttribute="top" secondItem="k9u-G2-EBe" secondAttribute="bottom" constant="26" id="hYA-Pu-6jJ"/>
                            <constraint firstItem="818-BG-bZi" firstAttribute="top" secondItem="g4A-Vh-1gs" secondAttribute="bottom" constant="143" id="sZ2-pw-v6t"/>
                            <constraint firstItem="g4A-Vh-1gs" firstAttribute="leading" secondItem="1SM-H9-Jzs" secondAttribute="leading" id="sd8-0G-nbi"/>
                            <constraint firstItem="pWb-5O-aNY" firstAttribute="leading" secondItem="k9u-G2-EBe" secondAttribute="leading" id="ywG-st-U2C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="distLabel" destination="k9u-G2-EBe" id="Wgp-2Y-GqJ"/>
                        <outlet property="mapView" destination="WeA-dV-Qy3" id="fQG-VK-3OX"/>
                        <outlet property="paceLabel" destination="pWb-5O-aNY" id="kOt-Th-BXn"/>
                        <outlet property="promptLabel" destination="OvN-nL-bCQ" id="22b-lc-uro"/>
                        <outlet property="startButton" destination="1SM-H9-Jzs" id="zpl-se-50D"/>
                        <outlet property="stopButton" destination="g4A-Vh-1gs" id="KgI-Rl-3Yj"/>
                        <outlet property="timeLabel" destination="SuB-MD-Ers" id="E0h-3W-hMO"/>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="RunDetails" id="bKe-Ek-7bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbJ-aX-rvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-bO-RdR">
                                <rect key="frame" x="174" y="343" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D6l-Dv-CFs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="co0-76-3nH"/>
                                    <constraint firstAttribute="width" constant="67" id="fB7-iH-275"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="mtP-s6-xRo"/>
                                    <constraint firstAttribute="width" secondItem="FSb-bO-RdR" secondAttribute="height" multiplier="67:21" id="ovT-ud-IqG"/>
                                    <constraint firstAttribute="width" secondItem="FSb-bO-RdR" secondAttribute="height" multiplier="67:21" id="u7W-pn-ybp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6l-Dv-CFs"/>
                                        <exclude reference="co0-76-3nH"/>
                                        <exclude reference="fB7-iH-275"/>
                                        <exclude reference="mtP-s6-xRo"/>
                                        <exclude reference="u7W-pn-ybp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-JB-PqV">
                                <rect key="frame" x="189" y="391" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOy-JB-PqV" secondAttribute="height" multiplier="12:7" id="B9Q-Aj-ReT"/>
                                    <constraint firstAttribute="width" secondItem="tOy-JB-PqV" secondAttribute="height" multiplier="12:7" id="D4o-uB-hl8"/>
                                    <constraint firstAttribute="width" constant="36" id="UQ7-sj-6Cm"/>
                                    <constraint firstAttribute="height" constant="21" id="bi9-YR-8pR"/>
                                    <constraint firstAttribute="width" secondItem="tOy-JB-PqV" secondAttribute="height" multiplier="12:7" id="nMX-xw-MfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9Q-Aj-ReT"/>
                                        <exclude reference="D4o-uB-hl8"/>
                                        <exclude reference="UQ7-sj-6Cm"/>
                                        <exclude reference="bi9-YR-8pR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-Dp-rSi">
                                <rect key="frame" x="66" y="445" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fq8-Dp-rSi" secondAttribute="height" multiplier="43:21" id="8tg-Zg-QjZ"/>
                                    <constraint firstAttribute="width" constant="43" id="BgG-m0-18u"/>
                                    <constraint firstAttribute="width" secondItem="fq8-Dp-rSi" secondAttribute="height" multiplier="43:21" id="Ivc-kg-zeS"/>
                                    <constraint firstAttribute="height" constant="21" id="f6v-RO-Bq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tg-Zg-QjZ"/>
                                        <exclude reference="BgG-m0-18u"/>
                                        <exclude reference="f6v-RO-Bq4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-Bl-fr1">
                                <rect key="frame" x="66" y="528" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Pb-Bl-fr1" secondAttribute="height" multiplier="44:21" id="2Gn-f1-6ru"/>
                                    <constraint firstAttribute="height" constant="21" id="8b3-ui-NP1"/>
                                    <constraint firstAttribute="width" secondItem="1Pb-Bl-fr1" secondAttribute="height" multiplier="44:21" id="AZ7-1p-L30"/>
                                    <constraint firstAttribute="width" constant="44" id="RwH-XI-ZVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8b3-ui-NP1"/>
                                        <exclude reference="AZ7-1p-L30"/>
                                        <exclude reference="RwH-XI-ZVv"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-Zz-TsJ">
                                <rect key="frame" x="94" y="120" width="226" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HnG-Zz-TsJ" secondAttribute="height" multiplier="16:9" constant="-1.5555555555555429" id="8CA-9O-AfA"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOy-JB-PqV" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX" id="0Sn-hL-yLR"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="tOy-JB-PqV" secondAttribute="bottom" constant="324" id="2m2-Rt-4nd"/>
                            <constraint firstItem="tOy-JB-PqV" firstAttribute="centerX" secondItem="FSb-bO-RdR" secondAttribute="centerX" id="4pL-Ng-aZh"/>
                            <constraint firstItem="fq8-Dp-rSi" firstAttribute="leading" secondItem="1Pb-Bl-fr1" secondAttribute="leading" id="GaB-0S-GmZ"/>
                            <constraint firstItem="HnG-Zz-TsJ" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="56" id="d52-O5-tUe"/>
                            <constraint firstItem="tOy-JB-PqV" firstAttribute="top" secondItem="FSb-bO-RdR" secondAttribute="bottom" constant="27" id="e7s-Bf-dAd"/>
                            <constraint firstItem="fq8-Dp-rSi" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="50" id="jpt-Q1-ABH"/>
                            <constraint firstItem="FSb-bO-RdR" firstAttribute="top" secondItem="HnG-Zz-TsJ" secondAttribute="bottom" constant="95" id="qiZ-CS-hRA"/>
                            <constraint firstItem="HnG-Zz-TsJ" firstAttribute="centerX" secondItem="FSb-bO-RdR" secondAttribute="centerX" id="wpA-VR-clR"/>
                            <constraint firstItem="1Pb-Bl-fr1" firstAttribute="top" secondItem="fq8-Dp-rSi" secondAttribute="bottom" constant="62" id="x3k-7K-7mx"/>
                            <constraint firstAttribute="bottom" secondItem="fq8-Dp-rSi" secondAttribute="bottom" constant="270" id="xoc-1e-XQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="dateLabel" destination="tOy-JB-PqV" id="vRL-Vg-eiS"/>
                        <outlet property="distanceLabel" destination="FSb-bO-RdR" id="AFq-Oc-abq"/>
                        <outlet property="mapView" destination="HnG-Zz-TsJ" id="h8a-OM-Z4N"/>
                        <outlet property="paceLabel" destination="1Pb-Bl-fr1" id="mD0-80-q1x"/>
                        <outlet property="timeLabel" destination="fq8-Dp-rSi" id="h6U-4c-DPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqS-mV-RQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cvt-FU-eNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXu-tS-Vcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLS-gj-zet" kind="relationship" relationship="rootViewController" id="ZNy-68-fO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chV-Oj-XcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZNy-68-fO0"/>
    </inferredMetricsTieBreakers>
</document>
